.players-details
    display: flex
    gap: 50px
    &_money
        color: green
    p
        font-style: italic
    span
        font-weight: bold
        font-style: normal
        padding-right: 5px
        color: white